! Data file for `c3toy.mos'

REQ: [ ("axle"  "wheel")    2
       ("axle" "steel bar") 1
       ("assembled chassis"  "bumper")  2
       ("assembled chassis"  "axle")    2
       ("assembled chassis"  "chassis") 1
       ("assembled cabin"  "cabin")       1
       ("assembled cabin"  "door window") 2
       ("assembled cabin"  "windscreen")  1
       ("blue lorry"  "assembled chassis") 1
       ("blue lorry"  "container")         1
       ("blue lorry"  "assembled cabin")   1
       ("blue lorry"  "blue motor")        1
       ("blue lorry"  "headlight")         2
       ("red lorry"  "assembled chassis") 1
       ("red lorry"  "tank")              1
       ("red lorry"  "assembled cabin")   1
       ("red lorry"  "red motor")         1
       ("red lorry"  "headlight")         2 ]
              
CBUY: [ ("wheel") 0.30 ("steel bar") 1 ("bumper") 0.2 ("axle") 12.75 
        ("chassis") 0.8 ("cabin") 2.75 ("door window") 0.1 
        ("windscreen") 0.29 ("assembled chassis") 30 ("container") 2.60 
        ("tank") 3 ("assembled cabin") 3 ("blue motor") 1.65 
        ("red motor") 1.65 ("headlight") 0.15 ]      

ASSEMBLY: [ ("axle")              [6.80 600]
            ("assembled chassis") [3.55 4000]
            ("assembled cabin")   [3.20 3000]
            ("blue lorry")        [2.20 4000]
            ("red lorry")         [2.60 5000] ]
            
DEM: [ ("blue lorry") 3000 ("red lorry") 3000 ]
