! Data file for `a1alloy.mos'

P: [2.5   0 1.3                              ! Raw material composition
    3   0 0.8 
    0 0.3   0
    0  90   0
    0  96   4
    0 0.4 1.2
    0 0.6   0] 

PMIN: [2 0.4 1.2]
PMAX: [3 0.6 1.65]                           ! Min. & max. requirements
  
AVAIL: [400 300 600 500 200 300 250]         ! Raw material availabilities

COST: [200 250 150 220 240 200 165]          ! Raw material costs

DEM: 500                                     ! Amount of steel to produce

NAMES: ["iron 1" "iron 2" "iron 3" "copper 1" "copper 2" 
        "aluminum 1" "aluminum 2"]
