! Data file for `e2minflow.mos'

A: [(1 1) "SOURCE"  "D1"
    (2 1) "SOURCE"  "D2"
    (3 1) "SOURCE"  "D3"
    (4 1) "SOURCE"  "D4"
    (5 1) "D1"      "road-C1"
    (6 1) "D1"      "road-C2"
    (7 1) "D2"      "rail-C1"
    (8 1) "D2"      "road-C1"
    (9 1) "D3"      "road-C2"
   (10 1) "D3"      "rail-C3"
   (11 1) "D3"      "road-C3"
   (12 1) "D4"      "rail-C2"
   (13 1) "D4"      "road-C2"
   (14 1) "D4"      "rail-C3"
   (15 1) "D4"      "road-C3"
   (16 1) "rail-C1" "C1"
   (17 1) "road-C1" "C1" 
   (18 1) "rail-C2" "C2"
   (19 1) "road-C2" "C2"
   (20 1) "rail-C3" "C3"
   (21 1) "road-C3" "C3"
   (22 1) "C1"      "SINK" 
   (23 1) "C2"      "SINK"
   (24 1) "C3"      "SINK"]

MINCAP: [(7) 10 (10) 10 (12) 10 (14) 10]

MAXCAP: [(1) 50  40  35  65 (7) 50 (10) 50 (12) 50 (14) 50]

COST: [(5) 12 11 12 14 9 4 5 11 14 10 14]

MINQ: 180
